# This file is overwritten in release environments (rc, prod) by Chef.

# This file is blank intentionally - we want to use Dotenv to load these
# environment variables, but Foreman also defaults to reading this file for
# environment configuration and it does not support 1) referring to previous
# variables or 2) setting values based on subshells.

# For development settings, see: .env.development.
