# This file will override variables set in .env
# This file will be overridden by variables set in .env.local, or your .bashrc
# Since this file is loaded by dotenv, subshells are permitted here.
DATABASE_URL=mysql2://root:password@127.0.0.1:3306
FIELD_ENCRYPTION_KEY=gZi+SDWtLoFt/vYo3Afd3FO0Fi0w/QaRnaJJ0NkJpDw=
# The async tier is more permissive
TIER=async
